# InactiveNotification

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  inactivenotification-firebase-adminsdk-whn6k-5262afd35c.json  inactivenotification-firebase-adminsdk-whn6k-7047264817.json  testnotification-db6d4-firebase-adminsdk-uvzm0-dae916006e.json
app/release/: output-metadata.json
app/src/androidTest/java/com/undostres/inactiveNotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/undostres/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/undostres/inactiveNotification/: BaseActivity.java  BaseFragment.java  ChooserFragment.java  EmailPasswordFragment.java  MainActivity.java  MyMessagingService.java  MyWorker.java  SampleAutopilot.java  TokenBroadcastReceiver.java  User.java
app/src/main/java/com/undostres/inactiveNotification/huawei/: MyHuaweiPushService.java
app/src/main/java/com/undostres/notification/: BaseActivity.java  BaseFragment.java  ChooserFragment.java  EmailPasswordFragment.java  MainActivity.java  MyMessagingService.java  MyWorker.java  TokenBroadcastReceiver.java  User.java
app/src/main/java/com/undostres/notification/huawei/: MyHuaweiPushService.java
app/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  fragment_emailpassword.xml
app/src/main/res/navigation/: nav_graph_java.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/undostres/inactiveNotification/: ExampleUnitTest.java
app/src/test/java/com/undostres/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
