// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        // HUAWEI ADD THIS
        //maven {url 'http://developer.huawei.com/repo/'}
        mavenCentral()
        gradlePluginPortal()
    }
    //pushwoosh message inbox
    ext.kotlin_version = '1.4.31'
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        //pushwoos message inbox
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // HUAWEI ADD THIS
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //classpath 'com.huawei.agconnect:agcp:1.5.1.300'

        //one signal
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            // add this line for gamooga repo, the above lines may already be there
            url 'https://gitlab.com/gamooga-android/gamooga-sdk/raw/repository/'
        }

        // HUAWEI ADD THIS
        //maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}