plugins {
    id 'com.android.application'
}


android {
    signingConfigs {
        sign1 {
            storeFile file('/home/usuario/Desktop/keys/keys.jks')
            storePassword 'undostres'
            keyAlias 'key0'
            keyPassword 'undostres'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.undostres.notification"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName '1.2'
        multiDexEnabled true
        signingConfig signingConfigs.sign1
    }

    buildTypes {
        debug {
          //  signingConfig signingConfigs.config
            debuggable true
        }
        release {
          //  signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign1
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

//pushwoosh message inbox
apply plugin: 'kotlin-android'
ext.googlePlayService = "11.+"
ext.support = '28.0.0'
ext.pushwoosh = '6.2.1'

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    // Firebase Cloud Messaging (Java)
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-installations-ktx:16.3.5'

    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:7.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Firestore (Java)
    implementation 'com.google.firebase:firebase-firestore'

    //GAMOOGA
    implementation 'com.gamooga.targetact:gamooga-targetact-client:2.2.8'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    //clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    // FIAM (Java)
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    //pushwoosh
    implementation 'com.pushwoosh:pushwoosh-firebase:6.2.7'
    //pushwoosh message inbox
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:design:$support"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "com.pushwoosh:pushwoosh-inbox:$pushwoosh"
    implementation "com.pushwoosh:pushwoosh-inbox-ui:$pushwoosh"

    //clevertap app inbox
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'



    //huawei pushwoosh
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.pushwoosh:pushwoosh-huawei:6.1.0'
    //implementation 'com.pushwoosh:pushwoosh-huawei:6.+'//2.7    //huawei clever tap/pushwoosh
    implementation 'com.huawei.hms:push:4.0.3.301'
}
//huawei
apply plugin: 'com.huawei.agconnect'//Add This at the bottom of the file
apply plugin: 'com.android.application' //firebase
apply plugin: 'com.google.gms.google-services' //firebase

